&testlist /
&filelist
    filenameini='/mnt/fastdata/sm1ajl/inidata/fredatmos_np020204.ini'
    typefileini='ascii'
    fullgridini= F
    fullgridout= F
    filename='/mnt/fastdata/sm1ajl/Flux-Surfaces/outs/jet-formation_jet_p180-0_0-5_0-5.log'
             '/mnt/fastdata/sm1ajl/Flux-Surfaces/outs/jet-formation_jet_p180-0_0-5_0-5.out'

    typefileout='binary'
    typefilelog='default'
    
/

&savelist
    dtsave=1.0,1.0
    
/

&stoplist
    tmax=60
/

&testlist /

&methodlist

    wnames='h m1 m2 m3 e b1 b2 b3 eb rhob bg1 bg2 bg3'
    typefull=   8*'cd4',5*'nul'
    typeadvance=    'onestep'
    typefilter= 13*'nul'
    dimsplit=   F
    sourcesplit=    F
    divBfix=    F
 /

 &boundlist
    typeB=  13*'fixed'
        13*'fixed'
        13*'fixed'
        13*'fixed'
                
 /

 &paramlist
    courantpar=0.2

 /
